# VirtualApkDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moregood/virtualapkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/can/: Canjni.java
app/src/main/java/com/moregood/virtualapkdemo/: MainActivity.java  MyApplication.java
app/src/main/jni/: Android.mk  com_can_Canjni.c  com_can_Canjni.h  libsocketcan.h  main.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/moregood/virtualapkdemo/: ExampleUnitTest.java
content/: build.gradle
content/src/androidTest/java/com/moregood/content/: ExampleInstrumentedTest.java
content/src/main/: AndroidManifest.xml
content/src/main/java/com/moregood/content/: ContentMainActivity.java
content/src/main/res/layout/: activity_content_main.xml
content/src/test/java/com/moregood/content/: ExampleUnitTest.java
emotion/: build.gradle
emotion/src/androidTest/java/com/moregood/emotion/: ExampleInstrumentedTest.java
emotion/src/main/: AndroidManifest.xml
emotion/src/main/java/com/moregood/emotion/: EmotionMainActivity.java
emotion/src/main/res/layout/: emotion_activity_main.xml
emotion/src/test/java/com/moregood/emotion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
